[gd_scene format=3 uid="uid://reyot4i0hrao"]

[ext_resource type="Script" uid="uid://cfgtykd3slupv" path="res://Scripts/Player.cs" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://rlk5mx85oc4r" path="res://Assets/Player/gray-player.png" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://dty88ovytr5d6" path="res://Assets/Player/black-player.png" id="2_x3wgy"]
[ext_resource type="Shader" uid="uid://6k3muaif5mb6" path="res://Shaders/camera.gdshader" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://bl2487nhdwbwq" path="res://Assets/Player/blue-player.png" id="3_gymyn"]
[ext_resource type="Texture2D" uid="uid://iec300ovr2jr" path="res://Assets/Player/red-player.png" id="4_3smsa"]
[ext_resource type="Texture2D" uid="uid://jy44uybvx6bh" path="res://Assets/Player/white-player.png" id="5_8erm5"]
[ext_resource type="Texture2D" uid="uid://dod6835a8ho6g" path="res://Assets/Player/green-player.png" id="5_pu2lt"]
[ext_resource type="Texture2D" uid="uid://ddp8usdwjp85p" path="res://Assets/Player/orange-player.png" id="6_ukyrk"]
[ext_resource type="Texture2D" uid="uid://caw0w6aojnn1s" path="res://Assets/Player/purple-player.png" id="7_7dp3o"]
[ext_resource type="Texture2D" uid="uid://3ijojsvvu3b" path="res://Assets/Player/yellow-player.png" id="10_h4iuc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 10.049875

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1ek2"]
radius = 9.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_x3wgy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_x3wgy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("3_gymyn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("3_gymyn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("5_pu2lt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("5_pu2lt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("6_ukyrk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("6_ukyrk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("7_7dp3o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("7_7dp3o")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("4_3smsa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("4_3smsa")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("5_8erm5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("5_8erm5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("10_h4iuc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("10_h4iuc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8erm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}],
"loop": true,
"name": &"Black_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}],
"loop": true,
"name": &"Black_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}],
"loop": true,
"name": &"Blue_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}],
"loop": true,
"name": &"Blue_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"Gray_idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}],
"loop": true,
"name": &"Gray_walk",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}],
"loop": true,
"name": &"Green_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}],
"loop": true,
"name": &"Green_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}],
"loop": true,
"name": &"Orange_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}],
"loop": true,
"name": &"Orange_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}],
"loop": true,
"name": &"Purple_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}],
"loop": true,
"name": &"Purple_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}],
"loop": true,
"name": &"Red_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}],
"loop": true,
"name": &"Red_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}],
"loop": true,
"name": &"White_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}],
"loop": true,
"name": &"White_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}],
"loop": true,
"name": &"Yellow_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}],
"loop": true,
"name": &"Yellow_walk",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6t5aa"]
shader = ExtResource("3_6t5aa")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.5
shader_parameter/grille_opacity = 0.5390000256025
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.0050000002375
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0250000011875
shader_parameter/aberration = 0.01000004797499998
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 1.7650000838375
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 1.22
shader_parameter/vignette_opacity = 0.5

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vgqql"]

[node name="Player" type="CharacterBody2D" unique_id=1833167824 node_paths=PackedStringArray("as2d")]
script = ExtResource("1_cvnsp")
as2d = NodePath("AnimatedSprite2D")
speed = 150
jump_force = 350
maxFallSpeed = 400.0

[node name="Area2D" type="Area2D" parent="." unique_id=1773322148 groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1916908412]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_cvnsp")
debug_color = Color(0.80899626, 0.0022305716, 0.98990375, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1379120649]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_f1ek2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1013154958]
z_index = 1
sprite_frames = SubResource("SpriteFrames_8erm5")
animation = &"Gray_idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=825930922]
zoom = Vector2(1.015, 1.015)
process_callback = 0
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=387860472]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=554233939]
z_index = 10
material = SubResource("ShaderMaterial_6t5aa")
offset_left = -92.0
offset_top = -27.61
offset_right = 548.0
offset_bottom = 292.39
scale = Vector2(1.3, 1.3)
texture = SubResource("PlaceholderTexture2D_vgqql")
