[gd_scene format=3 uid="uid://quj87hnxo2q5"]

[ext_resource type="Script" uid="uid://comuhfj8cxc7a" path="res://Scripts/Globals/AudioManager.cs" id="1_n2lyl"]
[ext_resource type="AudioStream" uid="uid://dwru1mnx1umbe" path="res://Assets/Music/lobby.ogg" id="2_njb7d"]
[ext_resource type="AudioStream" uid="uid://ciy67qwr5heu5" path="res://Assets/Music/world1.ogg" id="3_3poqn"]
[ext_resource type="AudioStream" uid="uid://dql2rbd8t5jr1" path="res://Assets/Music/world2.ogg" id="4_rmy1r"]
[ext_resource type="AudioStream" uid="uid://xtg7d6av5q8c" path="res://Assets/Music/world3.ogg" id="5_0p47e"]
[ext_resource type="AudioStream" uid="uid://d16oe4i5a7uy4" path="res://Assets/Music/Freeze.ogg" id="6_7kqwi"]
[ext_resource type="AudioStream" uid="uid://djyi2sxenxixp" path="res://Assets/Music/fase2.ogg" id="7_e285m"]
[ext_resource type="AudioStream" uid="uid://bcga8ce665pay" path="res://Assets/Music/success.ogg" id="8_8168a"]
[ext_resource type="AudioStream" uid="uid://d3x0piqql26dv" path="res://Assets/Music/fail.ogg" id="9_tguop"]
[ext_resource type="AudioStream" uid="uid://xkamg72odhtq" path="res://Assets/Music/click.ogg" id="10_d3c6v"]

[node name="Sounds" type="Node2D" unique_id=1534513046 node_paths=PackedStringArray("success", "fail", "click", "tracks")]
script = ExtResource("1_n2lyl")
success = NodePath("success")
fail = NodePath("fail")
click = NodePath("click")
tracks = [NodePath("lobby"), NodePath("world2"), NodePath("world1"), NodePath("fase2"), NodePath("Freeze"), NodePath("world3")]

[node name="lobby" type="AudioStreamPlayer2D" parent="." unique_id=967810480]
stream = ExtResource("2_njb7d")
attenuation = 0.0
panning_strength = 0.0

[node name="world1" type="AudioStreamPlayer2D" parent="." unique_id=2083135058]
stream = ExtResource("3_3poqn")
attenuation = 0.0
panning_strength = 0.0

[node name="world2" type="AudioStreamPlayer2D" parent="." unique_id=677806684]
stream = ExtResource("4_rmy1r")
attenuation = 0.0
panning_strength = 0.0

[node name="world3" type="AudioStreamPlayer2D" parent="." unique_id=1059223803]
stream = ExtResource("5_0p47e")
attenuation = 0.0
panning_strength = 0.0

[node name="Freeze" type="AudioStreamPlayer2D" parent="." unique_id=1309845590]
stream = ExtResource("6_7kqwi")
attenuation = 0.0
panning_strength = 0.0

[node name="fase2" type="AudioStreamPlayer2D" parent="." unique_id=1381748773]
stream = ExtResource("7_e285m")
attenuation = 0.0
panning_strength = 0.0

[node name="success" type="AudioStreamPlayer2D" parent="." unique_id=226145430]
stream = ExtResource("8_8168a")
attenuation = 0.0
panning_strength = 0.0

[node name="fail" type="AudioStreamPlayer2D" parent="." unique_id=1494917616]
stream = ExtResource("9_tguop")
attenuation = 0.0
panning_strength = 0.0

[node name="click" type="AudioStreamPlayer2D" parent="." unique_id=2137964124]
stream = ExtResource("10_d3c6v")
attenuation = 0.0
panning_strength = 0.0
