[gd_scene format=3 uid="uid://b3qmjf5cyb438"]

[ext_resource type="FontFile" uid="uid://dg2wt3hrsipda" path="res://Assets/ModernDOS8x16.ttf" id="1_0pffg"]

[sub_resource type="Theme" id="Theme_181pv"]
default_font = ExtResource("1_0pffg")
default_font_size = 14

[node name="Controls" type="RichTextLabel" unique_id=1463637067]
modulate = Color(0.5802277, 0.58022773, 0.58022773, 1)
offset_right = 138.0
offset_bottom = 54.0
theme = SubResource("Theme_181pv")
text = "ARROWS FOR GUIDANCE
Z FOR ELEVATION
X FOR INTERVENTION"
