[gd_scene format=3 uid="uid://dymokdra4ndcf"]

[ext_resource type="Script" uid="uid://djtm82m0ea7nk" path="res://Scripts/UI/Menu.cs" id="1_tjcm1"]
[ext_resource type="PackedScene" uid="uid://bwy0blyjmgiw2" path="res://Scenes/Worlds/gray.tscn" id="2_ugp1d"]
[ext_resource type="PackedScene" uid="uid://b4om2cpmp418a" path="res://Scenes/UI/logo.tscn" id="3_rb4ur"]
[ext_resource type="PackedScene" uid="uid://daoa88i0s38jl" path="res://Scenes/UI/cursor.tscn" id="4_ugp1d"]
[ext_resource type="PackedScene" uid="uid://fsvvwk43ij46" path="res://Scenes/UI/ui_button.tscn" id="5_ttkkf"]
[ext_resource type="PackedScene" uid="uid://2y7bcw03ctkx" path="res://Scenes/vhs.tscn" id="5_ugp1d"]
[ext_resource type="PackedScene" uid="uid://b3qmjf5cyb438" path="res://Scenes/UI/controls.tscn" id="7_rb4ur"]
[ext_resource type="Script" uid="uid://dulcw3n0fgnbf" path="res://Scripts/UI/Controls.cs" id="8_4twqa"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_u4yt8"]

[node name="Menu" type="CanvasLayer" unique_id=1407137969 node_paths=PackedStringArray("play", "quit", "controls")]
script = ExtResource("1_tjcm1")
initWorld = ExtResource("2_ugp1d")
play = NodePath("HBoxContainer/Play")
quit = NodePath("HBoxContainer/Quit")
controls = NodePath("Controls")

[node name="Background" type="TextureRect" parent="." unique_id=1892605923]
self_modulate = Color(0, 0, 0, 1)
offset_left = -17.0
offset_top = -36.0
offset_right = 665.0
offset_bottom = 391.0
texture = SubResource("PlaceholderTexture2D_u4yt8")

[node name="Logo" parent="." unique_id=257269136 instance=ExtResource("3_rb4ur")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.5, 4.5)

[node name="VHS" parent="." unique_id=1467181610 instance=ExtResource("5_ugp1d")]

[node name="Controls" parent="." unique_id=1463637067 instance=ExtResource("7_rb4ur")]
visible = false
offset_left = 107.0
offset_top = 188.0
offset_right = 245.0
offset_bottom = 242.0
script = ExtResource("8_4twqa")

[node name="Cursor" parent="." unique_id=436838560 instance=ExtResource("4_ugp1d")]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1060319450]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 60.0
offset_top = 75.0
offset_right = -63.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Play" parent="HBoxContainer" unique_id=29831465 instance=ExtResource("5_ttkkf")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "P L A Y"

[node name="Config" parent="HBoxContainer" unique_id=2091387203 instance=ExtResource("5_ttkkf")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "C O N F I G"

[node name="Quit" parent="HBoxContainer" unique_id=52002760 instance=ExtResource("5_ttkkf")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Q U I T"

[connection signal="mouse_entered" from="HBoxContainer/Play" to="Controls" method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/Play" to="Controls" method="_on_play_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="HBoxContainer/Config" to="." method="_on_config_pressed"]
[connection signal="pressed" from="HBoxContainer/Quit" to="." method="_on_quit_pressed"]
